E/flutter ( 9614): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: type 'Null' is not a subtype of type 'Map<String, dynamic>'
E/flutter ( 9614): #0      new Receipt.fromMapFromFirestore (package:family_finances/models/receipt.dart:110:57)
E/flutter ( 9614): #1      FirestoreService.getReceiptsStream.<anonymous closure>.<anonymous closure> (package:family_finances/services/firestore_service.dart:71:30)
E/flutter ( 9614): #2      MappedListIterable.elementAt (dart:_internal/iterable.dart:442:31)
E/flutter ( 9614): #3      ListIterator.moveNext (dart:_internal/iterable.dart:371:26)
E/flutter ( 9614): #4      new _GrowableList._ofEfficientLengthIterable (dart:core-patch/growable_array.dart:194:27)E/flutter ( 9614): #5      new _GrowableList.of (dart:core-patch/growable_array.dart:154:28)
E/flutter ( 9614): #6      new List.of (dart:core-patch/array_patch.dart:39:18)
E/flutter ( 9614): #7      ListIterable.toList (dart:_internal/iterable.dart:224:7)
E/flutter ( 9614): #8      FirestoreService.getReceiptsStream.<anonymous closure> (package:family_finances/services/firestore_service.dart:72:16)
E/flutter ( 9614): #9      _MapStream._handleData (dart:async/stream_pipe.dart:247:31)
E/flutter ( 9614): #10     _ForwardingStreamSubscription._handleData (dart:async/stream_pipe.dart:184:13)
E/flutter ( 9614): #11     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 9614): #12     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 9614): #13     _BufferingStreamSubscription._add (dart:async/stream_impl.dart:312:7)
E/flutter ( 9614): #14     _ForwardingStreamSubscription._add (dart:async/stream_pipe.dart:154:11)
E/flutter ( 9614): #15     _MapStream._handleData (dart:async/stream_pipe.dart:252:10)
E/flutter ( 9614): #16     _ForwardingStreamSubscription._handleData (dart:async/stream_pipe.dart:184:13)
E/flutter ( 9614): #17     _RootZone.runUnaryGuarded (dart:async/zone.dart:1778:10)
E/flutter ( 9614): #18     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:381:11)
E/flutter ( 9614): #19     _DelayedData.perform (dart:async/stream_impl.dart:573:14)
E/flutter ( 9614): #20     _PendingEvents.handleNext (dart:async/stream_impl.dart:678:11)
E/flutter ( 9614): #21     _PendingEvents.schedule.<anonymous closure> (dart:async/stream_impl.dart:649:7)
E/flutter ( 9614): #22     _microtaskLoop (dart:async/schedule_microtask.dart:40:35)
E/flutter ( 9614): #23     _startMicrotaskLoop (dart:async/schedule_microtask.dart:49:5)
E/flutter ( 9614):
I/ImeTracker( 9614): com.example.family_finances:c65872b8: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 9614): hsifw() - flag : 0
I/InputMethodManager_LC( 9614): hsifw() - mService.hideSoftInput
D/InsetsController( 9614): hide(ime(), fromIme=true)
I/InsetsController( 9614): setRequestedVisibleTypes: visible=false, mask=ime, host=com.example.family_finances/com.example.family_finances.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1498 android.view.InsetsController.applyAnimation:2228 android.view.InsetsController.applyAnimation:2159 android.view.InsetsController.hide:1452 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:8063 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7991 android.os.Handler.dispatchMessage:107 android.os.Looper.loopOnce:257 android.os.Looper.loop:342 android.app.ActivityThread.main:9634
I/InsetsController( 9614): controlAnimationUncheckedInner: Added types=ime, animType=1, host=com.example.family_finances/com.example.family_finances.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1502 android.view.InsetsController.applyAnimation:2228 android.view.InsetsController.applyAnimation:2159
D/InputConnectionAdaptor( 9614): The input method toggled cursor monitoring off
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073cbf87580 mBlastBufferQueue=0xb4000074919bbc00 fn= 305 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/InsetsController( 9614): onStateChanged: host=com.example.family_finances/com.example.family_finances.MainActivity, from=android.view.ViewRootImpl.handleInsetsControlChanged:2888, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 800, 1340), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=9, center=Point(9, 9)}, RoundedCorner{position=TopRight, radius=9, center=Point(791, 9)}, RoundedCorner{position=BottomRight, radius=9, center=Point(791, 1331)}, RoundedCorner{position=BottomLeft, radius=9, center=Point(9, 1331)}]}  mRoundedCornerFrame=Rect(0, 0 - 800, 1340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(742, 0 - 800, 32) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=800 displayHeight=1340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {b90e0000 mType=statusBars mFrame=[0,0][800,32] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {b90e0005 mType=mandatorySystemGestures mFrame=[0,0][800,32] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {b90e0006 mType=tappableElement mFrame=[0,0][800,32] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,898][800,1340] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {494d0001 mType=navigationBars mFrame=[0,1276][800,1340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {494d0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {494d0005 mType=mandatorySystemGestures mFrame=[0,1276][800,1340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {494d0006 mType=tappableElement mFrame=[0,1276][800,1340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {494d0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }  
I/InsetsSourceConsumer( 9614): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.family_finances/com.example.family_finances.MainActivity
I/VRI[MainActivity]@3e78383( 9614): handleResized, frames=ClientWindowFrames{frame=[0,0][800,1340] display=[0,0][800,1340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ec1a00 mBlastBufferQueue=0xb4000074919bbc00 fn= 306 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ec1700 mBlastBufferQueue=0xb4000074919bbc00 fn= 307 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073cbf86e00 mBlastBufferQueue=0xb4000074919bbc00 fn= 308 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000075ee1cf800 mBlastBufferQueue=0xb4000074919bbc00 fn= 309 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000075259b5400 mBlastBufferQueue=0xb4000074919bbc00 fn= 310 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2a8c800 mBlastBufferQueue=0xb4000074919bbc00 fn= 311 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ebf480 mBlastBufferQueue=0xb4000074919bbc00 fn= 312 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ebf900 mBlastBufferQueue=0xb4000074919bbc00 fn= 313 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2d25e00 mBlastBufferQueue=0xb4000074919bbc00 fn= 314 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ec0f80 mBlastBufferQueue=0xb4000074919bbc00 fn= 315 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ec1100 mBlastBufferQueue=0xb4000074919bbc00 fn= 316 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ec1400 mBlastBufferQueue=0xb4000074919bbc00 fn= 317 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ec1280 mBlastBufferQueue=0xb4000074919bbc00 fn= 318 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ec1880 mBlastBufferQueue=0xb4000074919bbc00 fn= 319 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2ec1a00 mBlastBufferQueue=0xb4000074919bbc00 fn= 320 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073cbf87280 mBlastBufferQueue=0xb4000074919bbc00 fn= 321 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000075ee1cf800 mBlastBufferQueue=0xb4000074919bbc00 fn= 322 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/InsetsController( 9614): cancelAnimation: types=ime, animType=1, host=com.example.family_finances/com.example.family_finances.MainActivity, from=android.view.InsetsController.notifyFinished:1890 android.view.InsetsAnimationControlImpl.applyChangeInsets:307 android.view.InsetsController.lambda$new$3:932
I/ImeTracker( 9614): com.example.family_finances:9d120203: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
I/InputMethodManager_LC( 9614): notifyImeHidden: IInputMethodManagerGlobalInvoker.hideSoftInput
I/ImeTracker( 9614): com.example.family_finances:c65872b8: onHidden
I/VRI[MainActivity]@3e78383( 9614): mWNT: t=0xb4000073d2a8c800 mBlastBufferQueue=0xb4000074919bbc00 fn= 323 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0
I/InsetsController( 9614): onStateChanged: host=com.example.family_finances/com.example.family_finances.MainActivity, from=android.view.ViewRootImpl.handleResized:2789, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 800, 1340), mDisplayCutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=0 displayHeight=0 physicalDisplayWidth=0 physicalDisplayHeight=0 density={0.0} cutoutSpec={} 
rotation={0} scale={0.0} physicalPixelDisplaySizeRatio={0.0}}} sideOverrides=null}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=9, center=Point(9, 9)}, RoundedCorner{position=TopRight, radius=9, center=Point(791, 9)}, RoundedCorner{position=BottomRight, radius=9, center=Point(791, 1331)}, RoundedCorner{position=BottomLeft, radius=9, center=Point(9, 1331)}]}  mRoundedCornerFrame=Rect(0, 0 - 800, 1340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(742, 0 - 800, 32) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=800 displayHeight=1340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {b90e0000 mType=statusBars mFrame=[0,0][800,32] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {b90e0005 mType=mandatorySystemGestures mFrame=[0,0][800,32] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {b90e0006 mType=tappableElement mFrame=[0,0][800,32] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE 
mBoundingRects=null}, InsetsSource: {494d0001 mType=navigationBars mFrame=[0,1276][800,1340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {494d0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {494d0005 mType=mandatorySystemGestures mFrame=[0,1276][800,1340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {494d0006 mType=tappableElement mFrame=[0,1276][800,1340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {494d0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
I/VRI[MainActivity]@3e78383( 9614): handleResized, frames=ClientWindowFrames{frame=[0,0][800,1340] display=[0,0][800,1340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/VRI[MainActivity]@3e78383( 9614): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@3e78383
